<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bts:hover{
            border: rgb(0, 4, 255) 2px solid;
            background-color: black;
            color: white;
            border-radius: 30px;
            padding-left: 20px;
            transition: 1.5s;
            text-shadow: 20px;
            text-size-adjust: 50px;
             text-align: center;

           
            width: 20%;           
        }
        #a:hover{
            border: 50px; 
            border-radius: 100px;
            border-color: black;
            transition: 20.5s;
            width: 25px;

            
            


           
    </style>
</head>
<body >
     <input id="a"  type="image" src="desktop-wallpaper-anime-boy-eye-art-manhwa-anime-boy-thumbnail - Copy.webp"  width="200px" >
    <p id="bts"><b> search here!</b></p>
</body>
</html>