<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        
        #name{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
            color:red;
        }
        #hey{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: aliceblue;
            text-align: center;
            
        }
        #action{
            border:white;
            background-color: transparent;
            color: aliceblue;
            border-radius: 30px;
            padding-left: 20px;
            transition: 1.5s;

        }
        #action:hover{
            background-color: rgb(243, 234, 234);
            color: rgb(14, 14, 13);
            border-radius: 100px;
             transition: 1.5s;
            


        }
        #a:hover{
            transition: 2s;
           width: 250px;
           height: 250px;
           transition-duration: 2s;
           
           
        }
  
        
        
    </style>
</head>

<body  style="background-image: url(undefined\ -\ Imgur.png);" >
    <div >
    <input type="image" src="https://images.unsplash.com/photo-1611080402167-ed75bae6df32?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="400PX" width="100%" style="border: solid;color: #f6f0f0; border-radius: 60px"  >
   <h1 id="name"> <marquee  direction="right"> Lets Explore More <input type="image" src="Daco_6049447.png" height="70PX" width="60px" style="font-family: ;"></marquee></h1><hr >
  
    <h1 id="hey" > Moodibdri </h1>
</div>
<ol type="1">
<div>
    
        <li style="font-size: 20px; color: aliceblue; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">THOUSAND PILLAR  </li>
  
    <table  style="color: aliceblue;">
     <th><img id="a" src="16182347682_5e2794de7d_o.jpg" width="300px" height="300px" style="padding: 20px; border-radius: 50px;" ></th>
    
    
    
        <th><img    id="a"  src="sringeri046.jpg"    width="300px" height="300px"      style="padding: 20px ;border-radius: 50px;" </th>

     <th><img    id="a"  src="download (1).jpeg"  width="300px" height="300px"   style="padding: 20px; border-radius: 50px;"   ></th><br>
     <tr style="text-align: center;" >
        <td  >
            Figure 1
        </td>
        <td>
           Figure 2
        </td>
        <td>Figure 3</td>
     </tr>
    
    
    </table>
</div>
<div><hr>
   
        <li style="font-size: 20px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: aliceblue;"> VIDYAGIRI</li>
   
    <table  style="color: aliceblue;">
       
         <th><input id="a" type="image" src="alvascollege_cover.jpeg"  width="300px" height="300px" style="padding: 20px;border-radius:60px;"></th>
            <th> <input id="a" type="image" src="maxresdefault.jpg"  width="300px" height="300px" style="padding: 20px;border-radius:60px;"></th>
            <th> <input id="a" type="image" src="DSC_3643 - Copy.jpg"  width="300px" height="300px" style="padding: 20px;border-radius:60px;"></th>
            <tr style="text-align: center;">
                <td style="text-align: center;">
                    Figure 1
                </td>
                <td>
                    Figure 2
                </td>
                <TD>
                    Figure 3
                </TD>
            </tr>
    
            
    </ol>
   
    
    </table>
</div>
<a id="action"  href="botton.html"  style="font-size: larger; ">click Here!!</a>
    

</body>
</html>